; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BakkesMod"
#define MyAppVersion "2.0"
#define MyAppPublisher "BakkesMod"
#define MyAppURL "https://www.bakkesmod.com"
#define MyAppExeName "BakkesMod.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B403F070-A36E-4C55-B80B-9C782F5AB315}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=bakkesmod_setup
SetupIconFile=G:\C\source\repos\BakkesModInjectorC++\BakkesModInjectorC++\BakkesModInjectorC.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AppMutex=BakkesModMutex

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "G:\C\source\repos\BakkesModInjectorC++\Win32\Release\BakkesMod.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "SOFTWARE\BakkesMod"; ValueName: "HideOnMinimize"; Flags: dontcreatekey uninsdeletevalue
Root: HKCU; Subkey: "SOFTWARE\BakkesMod"; ValueName: "HideOnBoot"; Flags: dontcreatekey uninsdeletevalue
Root: HKCU; Subkey: "SOFTWARE\BakkesMod"; ValueName: "EnableSafeMode"; Flags: dontcreatekey uninsdeletevalue
Root: HKCU; Subkey: "SOFTWARE\BakkesMod"; ValueName: "DisableWarnings"; Flags: dontcreatekey uninsdeletevalue
Root: HKCU; Subkey: "SOFTWARE\BakkesMod"; ValueName: "InjectionTimeout"; Flags: dontcreatekey uninsdeletevalue
Root: HKCU; Subkey: "SOFTWARE\BakkesMod"; ValueName: "InstallPath"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "SOFTWARE\BakkesMod\AppPath"; ValueName: "BakkesModPath"; Flags: dontcreatekey uninsdeletevalue
Root: HKCU; Subkey: "SOFTWARE\BakkesMod\AppPath"; ValueName: "AppPath"; Flags: dontcreatekey uninsdeletekey 
Root: HKCU; Subkey: "SOFTWARE\BakkesMod"; ValueName: "BakkesMod"; Flags: dontcreatekey uninsdeletekey 
Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueName: "BakkesMod"; Flags: dontcreatekey uninsdeletevalue


[Code]
procedure MyAfterInstall();
begin
     RegWriteStringValue(HKEY_LOCAL_MACHINE, 'Software\BakkesMod',
    'InstallPath', ExpandConstant('{app}'));
end;