<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BakkesModInjectorCppClass</class>
 <widget class="QMainWindow" name="BakkesModInjectorCppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BakkesModInjectorCpp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Booting</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>211</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>349</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_BakkesMod_folder"/>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="actionReinstall"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuLinks">
    <property name="title">
     <string>Links</string>
    </property>
    <addaction name="actionBakkesMod_com"/>
    <addaction name="actionBakkesMod_Twitter"/>
    <addaction name="actionBakkesMod_Discord"/>
    <addaction name="actionPatreon"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCheck_injection"/>
    <addaction name="actionTroubleshooting"/>
    <addaction name="actionShow_version_info"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionEnable_safe_mode"/>
    <addaction name="actionLaunch_with_RL"/>
     <addaction name="actionRun_on_startup"/>

     <addaction name="actionHide_when_minimized"/>
    <addaction name="actionMinimize_on_start"/>
    <addaction name="actionManually_select_BakkesMod_folder"/>
    <addaction name="actionSet_injection_timeout"/>
    <addaction name="actionDisable_warnings"/>
    <addaction name="actionOpt_in_to_beta_releases"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLinks"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_BakkesMod_folder">
   <property name="text">
    <string>Open BakkesMod folder</string>
   </property>
  </action>
  <action name="actionInstall_Python_support">
   <property name="text">
    <string>Install Python support</string>
   </property>
  </action>
  <action name="actionReinstall">
   <property name="text">
    <string>Reinstall</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBakkesMod_Twitter">
   <property name="text">
    <string>BakkesMod Twitter</string>
   </property>
  </action>
  <action name="actionBakkesMod_com">
   <property name="text">
    <string>BakkesMod.com</string>
   </property>
  </action>
  <action name="actionBakkesMod_Discord">
   <property name="text">
    <string>BakkesMod Discord</string>
   </property>
  </action>
  <action name="actionCheck_injection">
   <property name="text">
    <string>Check injection</string>
   </property>
  </action>
  <action name="actionEnable_safe_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable safe mode</string>
   </property>
  </action>
  <action name="actionRun_on_startup">
    <property name="checkable">
      <bool>true</bool>
    </property>
    <property name="text">
      <string>Run on startup</string>
    </property>
  </action>
  <action name="actionLaunch_with_RL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Launch RL, Close with RL</string>
   </property>
  </action>
  <action name="actionHide_when_minimized">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide when minimized</string>
   </property>
  </action>
  <action name="actionMinimize_on_start">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Minimize on start</string>
   </property>
  </action>
  <action name="actionTroubleshooting">
   <property name="text">
    <string>Troubleshooting</string>
   </property>
  </action>
  <action name="actionManually_select_BakkesMod_folder">
   <property name="text">
    <string>Manually select BakkesMod folder</string>
   </property>
  </action>
  <action name="actionSet_injection_timeout">
   <property name="text">
    <string>Set injection timeout (150)</string>
   </property>
  </action>
  <action name="actionDisable_warnings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable warnings</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionPatreon">
   <property name="text">
    <string>Patreon</string>
   </property>
  </action>
  <action name="actionOpt_in_to_beta_releases">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Opt-in to beta releases</string>
   </property>
  </action>
  <action name="actionShow_version_info">
   <property name="text">
    <string>Show version info</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BakkesModInjectorCpp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen_BakkesMod_folder</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnOpenBakkesModFolderClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheck_injection</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnCheckInjection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEnable_safe_mode</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnCheckSafeMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
   <connection>
     <sender>actionRun_on_startup</sender>
     <signal>triggered()</signal>
     <receiver>BakkesModInjectorCppClass</receiver>
     <slot>OnRunOnStartup()</slot>
     <hints>
       <hint type="sourcelabel">
         <x>-1</x>
         <y>-1</y>
       </hint>
       <hint type="destinationlabel">
         <x>154</x>
         <y>42</y>
       </hint>
     </hints>
   </connection>
  <connection>
   <sender>actionLaunch_with_RL</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnRunOnLaunch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHide_when_minimized</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnHideOnMinimize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMinimize_on_start</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnMinimizeOnStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnExitClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReinstall</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnReinstallClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInstall_Python_support</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnPythonInstallClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBakkesMod_Discord</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OpenDiscord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBakkesMod_Twitter</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OpenTwitter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBakkesMod_com</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OpenWebsite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTroubleshooting</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OpenTroubleshootPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionManually_select_BakkesMod_folder</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnSelectBakkesModFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSet_injection_timeout</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnSetInjectionTimeout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDisable_warnings</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnDisableWarnings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheck_for_updates</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnCheckForUpdates()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPatreon</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnPatreonClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpt_in_to_beta_releases</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnBetaChannelClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_version_info</sender>
   <signal>triggered()</signal>
   <receiver>BakkesModInjectorCppClass</receiver>
   <slot>OnShowVersionInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnOpenBakkesModFolderClicked()</slot>
  <slot>OnCheckInjection()</slot>
  <slot>OnCheckSafeMode()</slot>
   <slot>OnRunOnStartup()</slot>
  <slot>OnRunOnLaunch()</slot>
  <slot>OnMinimizeOnStart()</slot>
  <slot>OnHideOnMinimize()</slot>
  <slot>OnExitClick()</slot>
  <slot>OnReinstallClick()</slot>
  <slot>OnPythonInstallClick()</slot>
  <slot>OpenTwitter()</slot>
  <slot>OpenDiscord()</slot>
  <slot>OpenWebsite()</slot>
  <slot>OpenTroubleshootPage()</slot>
  <slot>OnSelectBakkesModFolder()</slot>
  <slot>OnSetInjectionTimeout()</slot>
  <slot>OnDisableWarnings()</slot>
  <slot>OnCheckForUpdates()</slot>
  <slot>OnBetaChannelClick()</slot>
  <slot>OnShowVersionInfo()</slot>
 </slots>
</ui>
